cff-version: 1.2.0
message: "If you use this material, please cite it as below."
url: "https://github.com/ami-iit/paper_sortino_2023_ieeebsn_ifeel-wired-suit"
preferred-citation:
  type: article
  authors:
  - family-names: "Sortino"
    given-names: "Dario Maria"
  - family-names: "Rapetti"
    given-names: "Lorenzo"
    orcid: "https://orcid.org/0000-0003-3071-9676"
  - family-names: "Valli"
    given-names: "Enrico"
    orcid: "https://orcid.org/0000-0002-0126-453X"
  - family-names: "Pucci"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0002-7600-3203"
  doi: "10.1109/BSN58485.2023.10331259"
  journal: "IEEE Body Sensor Network"
  month: 1
  start: 1 # First page number
  end: 2 # Last page number
  title: "Towards a real-world application of wearable sensors for musculoskeletal disorders prevention: the iFeel Wired Suit"
  issue: 1
  volume: 1
  year: 2023
