cff-version: 1.2.0
message: "If you use this material, please cite it as below."
url: "https://github.com/ami-iit/paper_sortino_2023_ieeebsn_ifeel-wired-suit"
preferred-citation:
  type: proceedings
  authors:
  - family-names: "Sortino"
    given-names: "Dario Maria"
    orcid: "https://orcid.org/0009-0003-3921-2481"
  - family-names: "Rapetti"
    given-names: "Lorenzo"
    orcid: "https://orcid.org/0000-0003-3071-9676"
  - family-names: "Valli"
    given-names: "Enrico"
    orcid: "https://orcid.org/0000-0002-0126-453X"
  - family-names: "Pucci"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0002-7600-3203"
  collection-title: "2023 IEEE 19th International Conference on Body Sensor Networks (BSN)"
  doi: "10.1109/BSN58485.2023.10331259"
  title: "Towards a real-world application of wearable sensors for musculoskeletal disorders prevention: the iFeel Wired Suit"
  year: 2023
  volume: 
  number:
  pages: 1-4
